<?xml version="1.0"?>
<!--
	Project is structured as follows:
	/src: The source
	/build: The output
	    |__ oppo-dev.js: The development js file
	    |__ oppo-prod.js: The production js file for uploading to userscripts
	    |__ /x: The versioned output directory for dev (property includes.version.dev)
	    |__ /y: The versioned output directory for prod (property includes.version.prod), w/minified js and css
-->
<project name="oppo" default="build">
	<property name="project.basedir" value="."/>
	<property file="${project.basedir}/build.properties" />
	<property name="buildOutput" value="${output.dir}"/>
	<property name="includesOutputProd" value="${output.dir}/prod-v${includes.version.prod}"/>
	<property name="includesOutputDev" value="${output.dir}/dev-v${includes.version.dev}"/>

	<!-- Cleans the main output folder -->
	<target name="clean">
		<echo message="Cleaning build folder ${output.dir}"/>
		<delete dir="${output.dir}" />
	</target>

	<!-- Creates the versioned output dirs and preps the dev and prod userscripts -->
	<target name="copy">
		<!-- copies the necessary files to the build/includes.version.dev folder -->
		<echo>Building the dev includes</echo>
		<copy todir="${includesOutputDev}">
			<fileset dir="${src.dir}">
				<include name="oppo.css"/>
				<include name="oppo-colours.css"/>
				<include name="oppo-sidebar.css"/>
				<include name="gear.png"/>
			</fileset>
		</copy>		
		<echo>Building dev userscript file</echo>
		<concat destfile="${buildOutput}/oppo-dev.js">
			<filelist dir="${src.dir}" files="oppo-dev-header oppo-main.js oppo-userscript"/>
		</concat>
		<replace file="${buildOutput}/oppo-dev.js" token="INCLUDE_ROOT" value="${includes.root}"/>
		<replace file="${buildOutput}/oppo-dev.js" token="INCLUDE_DIR" value="${includes.dev}"/>
		<replace file="${buildOutput}/oppo-dev.js" token="INCLUDE_VERSION" value="${includes.version.dev}"/>
		<replace file="${buildOutput}/oppo-dev.js" token="USERSCRIPT_URL" value="${userscript.url}"/>
		<replace file="${buildOutput}/oppo-dev.js" token="BUILD_VERSION" value="${build.version}"/>


		<!-- copies the necessary files to the build/includes.version.prod folder -->
		<echo>Building the production includes</echo>
		<copy todir="${includesOutputProd}">
			<fileset dir="${src.dir}">
				<include name="oppo.css"/>
				<include name="oppo-colours.css"/>
				<include name="oppo-sidebar.css"/>
				<include name="oppo-main.js"/>
				<include name="gear.png"/>
			</fileset>
		</copy>		
		<echo>Building production userscript file</echo>
		<concat destfile="${buildOutput}/oppo-prod.js">
			<filelist dir="${src.dir}" files="oppo-prod-header oppo-userscript"/>
		</concat>		
		<replace file="${buildOutput}/oppo-prod.js" token="INCLUDE_ROOT" value="${includes.root}"/>
		<replace file="${buildOutput}/oppo-prod.js" token="INCLUDE_DIR" value="${includes.prod}"/>
		<replace file="${buildOutput}/oppo-prod.js" token="INCLUDE_VERSION" value="${includes.version.prod}"/>
		<replace file="${buildOutput}/oppo-prod.js" token="USERSCRIPT_URL" value="${userscript.url}"/>
		<replace file="${buildOutput}/oppo-prod.js" token="BUILD_VERSION" value="${build.version}"/>
	</target>

	<target name="minify">
		<echo>Minifying the js files</echo>
		<java jar="${yui.jar}" fork="true">
	        <arg value="${includesOutputProd}/oppo-main.js" />
	        <arg value="-o" />	        
	        <arg value="${includesOutputProd}/oppo-main.min.js" />	        
	    </java>
	    <delete file="${includesOutputProd}/oppo-main.js"/>

		<echo>Minifying the css files</echo>
		<java jar="${yui.jar}" fork="true">
	        <arg value="${includesOutputProd}/oppo.css" />
	        <arg value="-o" />	        
	        <arg value="${includesOutputProd}/oppo.min.css" />	        
	    </java>
	    <java jar="${yui.jar}" fork="true">
	        <arg value="${includesOutputProd}/oppo-colours.css" />
	        <arg value="-o" />	        
	        <arg value="${includesOutputProd}/oppo-colours.min.css" />	        
	    </java>
	    <java jar="${yui.jar}" fork="true">
	        <arg value="${includesOutputProd}/oppo-sidebar.css" />
	        <arg value="-o" />	        
	        <arg value="${includesOutputProd}/oppo-sidebar.min.css" />	        
	    </java>
	    <delete file="${includesOutputProd}/oppo.css"/>
	    <delete file="${includesOutputProd}/oppo-sidebar.css"/>
	    <delete file="${includesOutputProd}/oppo-colours.css"/>
	</target>

	<target name="build" depends="clean, copy, minify"/>
</project>